# MyFirstAzureAIChatAgent

./: AzureAIChatAgent.sln  ChatContext.md  README_DeployAgentToCopilot.md
.github/instructions/: mcptool.instructions.md
AzureOpenAIConsole/: AzureOpenAIChatAgent.sln  AzureOpenAIConsole.csproj  Program.cs
ChatWebApplication/: ApplicationConfig.cs  AuthTokenProvider.cs  ChatWebApplication.csproj  CreateCustomerAccountRequest.json  CreateCustomerAccountResponse.json  Program.cs  PromptTemplateProvider.cs  README.md  appsettings.json
ChatWebApplication/AzureOpenAi/: AzureOpenAIService.cs
ChatWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ChatWebApplication/Pages/Shared/: _Layout.cshtml
ChatWebApplication/Properties/: launchSettings.json
ChatWebApplication/SemanticKernel/: ChatKernelPlugin.cs
ChatWebApplication/Services/: BigCatService.cs  CaseService.cs
ChatWebApplication/Services/Interfaces/: IBigCatService.cs
ChatWebApplication/Services/Telemetry/: ApplicationInsightsTelemetryService.cs  ITelemetryService.cs
ChatWebApplication/Settings/: AzureOpenAiSettings.cs  BigCatSettings.cs  CaseServiceSettings.cs
ChatWebApplication/SignalRHub/: ChatHub.cs
ChatWebApplication/wwwroot/js/: chat.js
MCPTriggerFunction/: HelloWorldMcpFunction.cs  MCPTriggerFunction.csproj  Program.cs  README.md  TelemetryTool.cs  ToolsInformation.cs
MCPTriggerFunction/Properties/: launchSettings.json  serviceDependencies.telemetrymcptool - Zip Deploy.json
MCPTriggerFunction/Properties/PublishProfiles/: telemetrymcptool - Zip Deploy.pubxml
MCPTriggerFunction/Properties/ServiceDependencies/telemetrymcptool - Zip Deploy/: storage1.arm.json
MCPTriggerFunction/Services/: ApplicationInsightsQueryService.cs
MCPTriggerFunction/Services/Telemetry/: ApplicationInsightsTelemetryService.cs
